# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=
fontFile=
charSet=0
fontSize=-
aa=1
scaleH=100
useSmoothing=1
isBold=
isItalic=
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=
paddingUp=
paddingRight=
paddingLeft=
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=
outHeight=
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=

# imported icon images
